# palpitefc-api

./: PalpiteApi.sln  palpitefc-api.sln
src/Api/: Api.csproj  Api.http  Dockerfile  Program.cs  appsettings.Production.json  appsettings.json
src/Api/Converters/: DateTimeConverter.cs
src/Api/Endpoints/: Advertisement.cs  Auth.cs  Championship.cs  Configs.cs  Fixture.cs  Fixtures.cs  Game.cs  Guesses.cs  League.cs  Leagues.cs  News.cs  Options.cs  PointSeasons.cs  Points.cs  Poll.cs  Polls.cs  Ranking.cs  Rankings.cs  SendMail.cs  Standing.cs  Standings.cs  Subscriptions.cs  TeamPoints.cs  Teams.cs  UrlVideo.cs  User.cs  UserAddresses.cs  Users.cs  Vote.cs  WaitingList.cs
src/Api/Endpoints/Authenticated/: AuthOptions.cs  AuthVote.cs  Championship.cs  Config.cs  Fixture.cs  Game.cs  Guess.cs  League.cs  News.cs  Options.cs  Palpitation.cs  PointSeasons.cs  Poll.cs  Standing.cs  (+4 more)
src/Api/ExceptionHandlers/: GlobalExceptionHandler.cs
src/Api/Extensions/: HttpRequestExtension.cs  ResultExtension.cs  ServiceCollectionExtensions.cs  StreamExtensions.cs  ValidationResultExtensions.cs  WebApplicationExtensions.cs
src/Api/Filters/: ValidationFilter.cs
src/Api/Middlewares/: HttpContextLoggerMiddleware.cs  UserContextMiddleware.cs
src/Api/Properties/: launchSettings.json
src/Application/: Application.csproj
src/Application/Contracts/: Address.cs
src/Application/Enums/: Countries.cs  Gender.cs  Genre.cs  PointType.cs  Policies.cs  Roles.cs  States.cs
src/Application/Extensions/: ServiceCollectionExtensions.cs
src/Application/Interfaces/: IAdvertisementService.cs  IAuthService.cs  ICacheService.cs  IChampionshipsService.cs  IConfigService.cs  IEmailService.cs  IFixtureService.cs  IGamesService.cs  IGuessService.cs  IHashService.cs  ILeagueService.cs  INewsService.cs  IOptionsService.cs  IPalpitationService.cs  IPointSeasonsService.cs  IPointsService.cs  IPollService.cs  IRankingService.cs  IStandingService.cs  ISubscriptionService.cs  ITeamService.cs  ITeamsPointsService.cs  ITokenService.cs  IUserAddressService.cs  IUserService.cs  IVotesService.cs  IWaitingListService.cs
src/Application/Mappings/: MappingConfiguration.cs
src/Application/Queries/: GetChampionshipQuery.cs  GetGamesQuery.cs  GetVotesQuery.cs
src/Application/Requests/: AddressRequest.cs  AdvertisementRequest.cs  ChampionshipRequest.cs  ConfigRequest.cs  CreateCustomerRequest.cs  FixtureRequest.cs  GuessRequest.cs  LeagueRequest.cs  NewsRequest.cs  OptionsRequest.cs  PalpitationRequest.cs  PointSeasonsRequest.cs  PollRequest.cs  ResetPasswordRequest.cs  SendEmailCodeRequest.cs  SignInRequest.cs  SingUpRequest.cs  StandingRequest.cs  SubscriptionRequest.cs  UserRequest.cs  VoteRequest.cs  WaitingListRequest.cs  WelcomeRequest.cs
src/Application/Responses/: AddressResponse.cs  AdvertisementResponse.cs  AuthResponse.cs  ChampionshipResponse.cs  ChampionshipTeamPointsResponse.cs  ConfigResponse.cs  EnqueteResponse.cs  FixtureResponse.cs  GameResponse.cs  GuessResponse.cs  LeagueResponse.cs  MatchResponse.cs  NewsResponse.cs  OptionsResponse.cs  PalpitationResponse.cs  PointSeasonsResponse.cs  PointsResponse.cs  PollResponse.cs  RankingResponse.cs  StandingResponse.cs  SubscriptionResponse.cs  TeamGameResponse.cs  TeamMatchResponse.cs  TeamResponse.cs  UserResponse.cs  VoteResponse.cs  WaitingListResponse.cs
src/Application/Services/: AdvertisementService.cs  AuthService.cs  ChampionshipsService.cs  ConfigService.cs  DistributedCacheService.cs  EmailService.cs  FixtureService.cs  GamesService.cs  GuessService.cs  HashService.cs  LeagueService.cs  NewsService.cs  OptionsService.cs  PalpitationService.cs  PointSeasonsService.cs  PointsService.cs  PollService.cs  RankingService.cs  StandingService.cs  SubscriptionService.cs  TeamService.cs  TeamsPointsService.cs  TokenService.cs  UserAddressService.cs  UserService.cs  VotesService.cs  WaitingListService.cs
src/Application/Utils/: Hash.cs  UserContext.cs
src/Application/Validators/: AddressValidator.cs  AdvertisementValidator.cs  GuessRequestValidator.cs  OptionsRequestValidator.cs  PalpitationRequestValidator.cs  SignUpRequestValidator.cs  SingInRequestValidator.cs  SubscriptionRequestValidator.cs  WaitingListRequestValidator.cs
src/CrossCutting/: CrossCutting.csproj
src/CrossCutting/Errors/: ConfigErrors.cs  FixtureErrors.cs  GuessErrors.cs  OptionErros.cs  OptionsErros.cs  OtherErrors.cs  PalpitationErrors.cs  PointSeasonsErrors.cs  PollErrors.cs  RankingErrors.cs  ResetPasswordErrors.cs  SignUpErrors.cs  SingInErrors.cs  SubscriptionErrors.cs  TeamErrors.cs  UserAddressErrors.cs  UserErrors.cs
src/CrossCutting/Result/: Message.cs  Result.cs  ResultHelper.cs
src/CrossCutting/Settings/: FixturesSettings.cs  GuessesSettings.cs  JwtSettings.cs  MailingSettings.cs  WaitingListSettings.cs
src/Domain/: Domain.csproj
src/Domain/Entities/: BaseEntity.cs  ChampionshipTeamPoints.cs  Championships.cs  Config.cs  Enquete.cs  Games.cs  News.cs  Options.cs  Palpitations.cs  Teams.cs  TeamsGame.cs  UserVote.cs  Users.cs  Votes.cs
src/Domain/Errors/: OptionsErros.cs  PalpitationErrors.cs  PointSeasonsErrors.cs  RankingErrors.cs  ResetPasswordErrors.cs  SignUpErrors.cs  SingInErrors.cs
src/Domain/Interfaces/: IApiFootballProvider.cs  IBaseRepository.cs  IChampionshipsRepository.cs  IConfigRepository.cs  IGamesRepository.cs  INewsRepository.cs  IOptionsRepository.cs  IPalpitationRepository.cs  ITeamsGamesRepository.cs  ITeamsRepository.cs  IUserRepository.cs  IVoteRepository.cs  IVotesRepository.cs
src/Domain/Result/: Error.cs  Message.cs  Result.cs  ResultHelper.cs
src/Domain/Settings/: DbSettings.cs  FixturesSettings.cs  JwtSettings.cs  MailingSettings.cs
src/Integrations/: Integrations.csproj
src/Integrations/ApiFootball/: ApiFootballProvider.cs
src/Integrations/Extensions/: PagBankErrorResponseExtensions.cs  ServiceCollectionExtensions.cs
src/Integrations/Interfaces/: IApiFootballProvider.cs  IMercadoPagoProvider.cs  IPagBankProvider.cs
src/Integrations/MercadoPago/: MercadoPagoProvider.cs
src/Integrations/PagBank/: PagBankProvider.cs
(+127 files in other folders)
