<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>PalpiteFC.Api.CrossCutting</AssemblyName>
    <RootNamespace>PalpiteFC.Api.CrossCutting</RootNamespace>
  </PropertyGroup>

</Project>
