@Api_HostAddress = http://localhost:5113

GET {{Api_HostAddress}}/vote
Accept: application/json

###

GET {{Api_HostAddress}}/championship
Accept: application/json

###

GET {{Api_HostAddress}}/game
Accept: application/json

###

GET {{Api_HostAddress}}/ranking
Accept: application/json

###

POST {{Api_HostAddress}}/auth/palpitation
Content-Type: application/json

{
    "gameId"": 1181746,
    "firstTeam"": {
        "id": 0,
        "gol": ""
    },
    secondTeam: {
        "id": 0,
        "gol": ""
    }
}
 
###
